# mzkit

./: .gitignore  .gitmodules  CITATION.cff  CNAME  HISTORY.md  LICENSE  MIT.xml  README.md  bash.exe.stackdump  manifest.json  mzXML.md  mzkit.sln  proj_stats.csv  sh.exe.stackdump  spectrum-plot.sln
src/assembly/BrukerDataReader/: BrukerDataReader.NET5.vbproj  BrukerDataReader.vbproj  BrukerSettingsFileReader.vb  DataReader.vb  DesignByContract.vb  FourierTransform.vb  GlobalParameters.vb  README.md
src/assembly/Comprehensive/: Comprehensive.NET5.vbproj  Comprehensive.sln  Comprehensive.vbproj  D2Chromatogram.vb  GC2Dimensional.vb  MsImagingRaw.vb
src/assembly/LoadR.NET5/: 003_Ex2_Orbitrap_CID.mzXML.RData  ChromatogramOverlap.vb  LoadR.NET5.vbproj  LoadR.vb  MatrixReader.vb  ReadXcmsRData.vb  SpatialMatrixReader.vb  xcmsRData.R
src/assembly/NMRFidTool/: AbstractFastFourierTransformTool.vb  Acqu.vb  Fid.vb  NMRFidTool.vbproj  Proc.vb  Spectrum.vb
src/assembly/NMRProject/: Acqu.vb  Fid.vb  FileName.vb  NMRFidTool.vbproj  NMRProject.vbproj  Proc.vb  Spectrum.vb  fidData.vb
src/assembly/ProteoWizard.Interop/: Extensions.vb  OutFileTypes.vb  PWConvertProcessor.vb  ProteoWizard.Interop-netcore5.vbproj  ProteoWizard.Interop.NET5.vbproj  ProteoWizard.Interop.vbproj  ProteoWizardCLI.vb  filters.vb
src/assembly/RamanSpectroscopy/: RamanDataProcessor.vb  RamanSpectroscopy.sln  RamanSpectroscopy.vbproj  read_WDF.vb
src/assembly/SignalReader/: ChromatogramReader.vb  RamanSpectroscopy.vb  SignalReader.vbproj  UVSpectroscopyReader.vb
src/assembly/SpectrumTree/: BlockNode.vb  Cleanup.vb  ClusterHit.vb  ClusterTypes.vb  NodeBuffer.vb  PrecursorAdductsAssignRuler.vb  Reader.vb  ReferenceBinaryTree.vb  ReferenceTree.vb  SpectrumTree.vbproj  TreeSearch.vb  Utils.vb  Writer.vb  spectrumTree-netcore5.sln  spectrumTree-netcore5.vbproj  spectrumTree.NETCore5.sln  spectrumTree.NETCore5.vbproj
src/assembly/ThermoRawFileReader/: DeviceInfo.vb  Enums.vb  GlobalSuppressions.vb  LabelParser.vb  MSFileReader.NET5.vbproj  MSFileReader.vb  Module1.vb  RawFileReader.vb  RawLabelData.vb  SimpleScanAccessTruncated.vb  ThermoRawFileReader.vbproj  ThermoReaderOptions.vb  Utils.vb  XRawFileIO.vb  XcaliburRawFileIO.vb  clsScanInfo.vb
src/assembly/assembly/: MSAssembly.NET6.sln  MultipleStageMS.vb  NamespaceDoc.vb  SpectrumTree.vb  Utils.vb  assembly-netcore5.sln  assembly-netcore5.vbproj  assembly.vbproj
src/assembly/mzPack/: ChromatogramOverlap.vb  Converter.vb  Extensions.vb  GCMSConvertor.vb  MemoryReader.vb  PackCDF.vb  README.md  mzPack.vb  mzPack.vbproj  mzPackReader.vb  mzPackWriter.vb  mzpack-netcore5.vbproj  mzpack.NET5.vbproj
src/assembly/mzPackExtensions/: AnnotationWorkspace.vb  MRM.vb  MSIRawPack.vb  RawStream.vb  ToCDFWriter.vb  XRawStream.vb  mzPackExtensions.NET5.vbproj  mzPackExtensions.vbproj
src/assembly/sciexWiffReader/: App.config  Extensions.vb  Flags.vb  FullScanReader.vb  LicenseFile.vb  MRMReader.vb  WiffFileReader.vb  WiffScanFileReader.vb  packages.config  sciexWiffReader.NET5.vbproj  sciexWiffReader.sln  sciexWiffReader.vbproj
src/metadb/AnnotationLibrary/: AnnotationLibrary.vbproj
src/metadb/Chemoinformatics/: CASNumber.vb  ChemicalDescriptor.vb  Chemoinformatics.NET5.sln  Chemoinformatics.sln  Chemoinformatics.vbproj  CrossReference.vb  CrossReferenceData.vb  ExactMassProvider.vb  Extensions.vb  GenericCompound.vb  MetaboliteAnnotation.vb  chemoinformatics-netcore5.sln  chemoinformatics-netcore5.vbproj
src/metadb/FooDB/: FooDB.NET5.vbproj  FooDB.dev.md  FooDB.sln  FooDB.sql  FooDB.vbproj  app.config  build.sh
src/metadb/FormulaSearch.Extensions/: 10质谱定性分析及谱图解析-546d548892c69ec3d5bbfd0a79563c1ec4dad70f.ppt  AdductsRanking.vb  Annotation.vb  AnthocyaninValidator.vb  FormulaSearch.Extensions.NET5.vbproj  FormulaSearch.Extensions.vbproj  IsotopicAlignment.vb  PeakAnnotation.vb  PrecursorIonComposition.vb  PrecursorIonSearch.vb  SMILESGraph.vb  lipids.csv
src/metadb/KNApSAcK/: C00002379.html  Extensions.vb  InformationQuery.vb  KNApSAcK.NET5.vbproj  KNApSAcK.vbproj  KNApSAcKRef.graphquery  KNApSAcKRef.vb  Search.vb  SearchQuery.vb  keyword_search.graphquery
src/metadb/Lipidomics/: AcylChain.vb  AcylChainParser.vb  AlkylChainParser.vb  BMPEadMsCharacterization.vb  BMPEidSpectrumGenerator.vb  BMPSpectrumGenerator.vb  CAREadMsCharacterization.vb  CARSpectrumGenerator.vb  CEEadMsCharacterization.vb  CESpectrumGenerator.vb  CEd7SpectrumGenerator.vb  CLEidSpectrumGenerator.vb  CLLipidParser.vb  CLSpectrumGenerator.vb  CeramideEadMsCharacterization.vb  CeramideLipidParser.vb  CeramideNsD7LipidParser.vb  CeramideNsD7SpectrumGenerator.vb  CeramideOadSpectrumGenerator.vb  CeramidePhytoSphSpectrumGenerator.vb  CeramideSpectrumGenerator.vb  ChainGenerator.vb  ChainVisitor.vb  ChainVisitorBuilder.vb  ChainsDecomposer.vb  ChainsIndeterminateState.vb  ChainsVisitor.vb  DGEadMsCharacterization.vb  DGEidSpectrumGenerator.vb  DGOadSpectrumGenerator.vb  DGSpectrumGenerator.vb  DGTAEadMsCharacterization.vb  DGTASpectrumGenerator.vb  DGTSEadMsCharacterization.vb  DGTSSpectrumGenerator.vb  DGd5SpectrumGenerator.vb  DMEDFAEadMsCharacterization.vb  DMEDFAHFAEadMsCharacterization.vb  DMEDFAHFALipidParser.vb  DMEDFAHFASpectrumGenerator.vb  (+150 more)
src/metadb/Massbank/: Concentration.vb  Massbank.sln  Massbank.vbproj  SDFExtensions.vb  Statistics.vb  massbank-netcore5.sln  massbank-netcore5.vbproj  massbank.NET5.sln  massbank.NET5.vbproj
src/metadb/MoNA/: Extensions.vb  MetaData.vb  MoNA.NET5.vbproj  MoNA.vbproj  NamespaceDoc.vb  ReaderViews.vb  SpectraInfo.vb  SpectraSection.vb  UnionReader.vb
src/metadb/SMILES/: 1.vb  2.vb  3.vb  4.vb  5.vb  Atom.vb  AtomGroup.vb  Bonds.vb  ChemicalElement.vb  ChemicalFormula.vb  ChemicalKey.vb  ChemicalMarkup.vb  FormulaBuilder.vb  Layout2D.vb  ParseChain.vb  README.md  SMILES.NET5.vbproj  SMILES.vbproj  StringHelperClass.vb  Token.vb  Utils.vb  VFMatch.vb
src/metadb/XrefEngine/: AnnotationWorkspace.vb  ChemOntClassify.vb  ClassyfireAnnotation.vb  ClassyfireInfoTable.vb  FillClass.vb  LocalRepository.vb  RepositoryWriter.vb  XrefEngine.NET5.vbproj  (+1 more)
(+4032 files in other folders)
