Section {

    name  css("TOCHeading")
    about css("Description")

    data css("Information") [{
        id    css("ReferenceNumber")
        name  css("Name")
        url   css("URL")
        about css("Description")

        # value of the information may be variant in data types
        # select multiple value type tags with css list 
        # selector 
        value css("Value") | css("String,Number,Boolean,ExternalDataURL,DateISO8601","*") [
            text()
        ]
    }]

    dataList css("Section") [{
        name  css("TOCHeading")
        about css("Description")

        data css("Information") [{
            id    css("ReferenceNumber")
            name  css("Name")
            url   css("URL")
            about css("Description")

            # value of the information may be variant in data types
            # select multiple value type tags with css list 
            # selector 
            value css("Value") | css("String,Number,Boolean,ExternalDataURL,DateISO8601","*") [
                text()
            ]
        }]
    }]
}