<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>BioNovoGene.Analytical.MassSpectrometry.Assembly.Comprehensive</RootNamespace>
    <TargetFrameworks>net8.0-windows;net8.0;net48</TargetFrameworks>
		<AssemblyName>BioNovoGene.Analytical.MassSpectrometry.Assembly.Comprehensive</AssemblyName>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;LipidSearch;PlantMAT;mzkit;Rsharp_app_release;mzkit_win32;MEMI-Desktop</Configurations>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>xieguigang</Authors>
		<Company>BioNovoGene</Company>
		<Product>BioDeep</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>http://mzkit.org</PackageProjectUrl>
		<PackageIcon>Flask.png</PackageIcon>
		<PackageIconUrl />
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<UseApplicationFramework>True</UseApplicationFramework>
		<Title>Comprehensive Mass Spectrum Tools</Title>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.Comprehensive.xml</DocumentationFile>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>netcore5=1</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.Comprehensive.xml</DocumentationFile>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>netcore5=1</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.Comprehensive.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MEMI-Desktop|AnyCPU'">
	  <DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.Comprehensive.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit|AnyCPU'">
		<DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.Comprehensive.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PlantMAT|AnyCPU'">
		<DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.Comprehensive.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit_win32|AnyCPU'">
		<DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.Comprehensive.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|AnyCPU'">
		<DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.Comprehensive.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|AnyCPU'">
		<DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.Comprehensive.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.Comprehensive.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MEMI-Desktop|x64'">
	  <DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.Comprehensive.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit|x64'">
		<DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.Comprehensive.xml</DocumentationFile>
		
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineDebug>false</DefineDebug>
		<DefineTrace>true</DefineTrace>
		<DefineConstants>netcore5=1</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PlantMAT|x64'">
		<DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.Comprehensive.xml</DocumentationFile>
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineDebug>false</DefineDebug>
		<DefineTrace>true</DefineTrace>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<DefineConstants>netcore5=1</DefineConstants>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit_win32|x64'">
		<DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.Comprehensive.xml</DocumentationFile>
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineDebug>false</DefineDebug>
		<DefineTrace>true</DefineTrace>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<DefineConstants>netcore5=1</DefineConstants>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|x64'">
		<DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.Comprehensive.xml</DocumentationFile>
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineDebug>false</DefineDebug>
		<DefineTrace>true</DefineTrace>
		<DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|x64'">
		<DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.Comprehensive.xml</DocumentationFile>
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineDebug>false</DefineDebug>
		<DefineTrace>true</DefineTrace>
		<DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="test\**" />
		<EmbeddedResource Remove="test\**" />
		<None Remove="test\**" />
		<None Remove="155_-_A_Comparison_of_Thermal_and_Flow_Modulated_GCxGC_withdual_FID-MS_for_Aviation_Fuels.pdf" />
		<None Remove="2D-Chromatogram-of-Diesel-1090x595.jpg" />
		<None Remove="c146-e177.pdf" />
		<None Remove="GCxGC1.png" />
		<None Remove="HeroImageOptimized.jpg" />
		<None Remove="Pim-GCxGC-analysis.pdf" />
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\..\.pkg\Flask.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Erica\src\STRaid\STRaid.vbproj" />
		<ProjectReference Include="..\..\..\..\GCModeller\src\runtime\Darwinism\src\data\CDF.PInvoke\CDF.PInvoke.vbproj" />
		<ProjectReference Include="..\..\..\..\GCModeller\src\runtime\Darwinism\src\data\HDF.PInvoke\HDF.PInvoke.Core.csproj" />
		<ProjectReference Include="..\..\..\..\GCModeller\src\runtime\sciBASIC#\Data\BinaryData\BinaryData\binarydata-netcore5.vbproj" />
		<ProjectReference Include="..\..\..\..\GCModeller\src\runtime\sciBASIC#\Data\BinaryData\HDSPack\HDSPack.vbproj" />
		<ProjectReference Include="..\..\..\..\GCModeller\src\runtime\sciBASIC#\Data\DataFrame\dataframework-netcore5.vbproj" />
		<ProjectReference Include="..\..\..\..\GCModeller\src\runtime\sciBASIC#\Data_science\Mathematica\Math\Math\Math.NET5.vbproj" />
		<ProjectReference Include="..\..\..\..\GCModeller\src\runtime\sciBASIC#\Data_science\Mathematica\SignalProcessing\SignalProcessing\signalprocessing-netcore5.vbproj" />
		<ProjectReference Include="..\..\..\..\GCModeller\src\runtime\sciBASIC#\gr\Landscape\Landscape.vbproj" />
		<ProjectReference Include="..\..\..\..\GCModeller\src\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
		<ProjectReference Include="..\..\mzmath\GCxGC\GCxGC.vbproj" />
		<ProjectReference Include="..\..\mzmath\ms2_math-core\mzmath-netcore5.vbproj" />
		<ProjectReference Include="..\..\mzmath\mz_deco\deconv.NET5.vbproj" />
		<ProjectReference Include="..\..\mzmath\SingleCells\SingleCells.vbproj" />
		<ProjectReference Include="..\..\visualize\MsImaging\MsImaging.NET5.vbproj" />
		<ProjectReference Include="..\..\visualize\TissueMorphology\TissueMorphology.vbproj" />
		<ProjectReference Include="..\assembly\assembly-netcore5.vbproj" />
		<ProjectReference Include="..\mzPack\mzpack.NET5.vbproj" />
    <ProjectReference Include="..\ThermoRawFileReader\MSFileReader.NET5.vbproj" />
	</ItemGroup>

	<ItemGroup>
		<Import Include="System.Data" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Buffers" Version="4.6.1" />
	  <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
	</ItemGroup>


</Project>
