<?xml version="1.0" encoding="utf-8"?>
<iasettings>
  <projectproperties>
    <manufacturer>Administrator</manufacturer>
    <productname>mzkit.NET5</productname>
    <productversion>1.0.0</productversion>
    <productcode>{6c471efe-aa28-4df8-b026-1fe47bb3cb49}</productcode>
    <upgradecode>{f3cead55-a835-453e-af0a-278c4092f238}</upgradecode>
    <language>0</language>
    <languagename>English</languagename>
  </projectproperties>
  <summary>
    <title>mzkit.NET5</title>
    <subject>mzkit.NET5</subject>
    <author>Administrator</author>
    <summarycomments>mzkit.NET5</summarycomments>
    <revisioncode>{02788cdf-20dc-4979-a660-9e1f08560558}</revisioncode>
    <uacelevation>highestAvailable</uacelevation>
  </summary>
  <addremove>
    <publishername>Administrator</publishername>
    <contactname>Administrator</contactname>
    <helplink>http://www.mywebsite.com</helplink>
    <productupdatelink>http://www.mywebsite.com</productupdatelink>
    <addremovecomments>All Rights Reserved</addremovecomments>
    <iconfile />
  </addremove>
  <codegen>
    <generateincludefiles>0</generateincludefiles>
    <generatefeatures>1</generatefeatures>
    <refreshscript>0</refreshscript>
  </codegen>
  <compilervariables>
    <variables />
  </compilervariables>
  <build>
    <buildtype>0</buildtype>
    <buildasmsi>False</buildasmsi>
    <cachesources>1</cachesources>
  </build>
  <targetfolders />
  <files>
    <filedetails filename="E:\mzkit\Rscript\Library\mzkit\../\mzkit_app\assembly\net6.0\mzkit.dll" targetlocation="$TARGETDIR$" type="3" generatenativeimage="0" registerassembly="0" runinstallerclass="0" createshortcut="0" runprogram="0" installfilecommand="1" VsProjectOutputfile ="1" />
    <filedetails filename="E:\mzkit\Rscript\Library\mzkit.quantify\../\mzkit_app\assembly\net6.0\mzkit.quantify.dll" targetlocation="$TARGETDIR$" type="3" generatenativeimage="0" registerassembly="0" runinstallerclass="0" createshortcut="0" runprogram="0" installfilecommand="1" VsProjectOutputfile ="1" />
    <filedetails filename="E:\mzkit\Rscript\Library\mzkit.plot\../\mzkit_app\assembly\net6.0\mzplot.dll" targetlocation="$TARGETDIR$" type="3" generatenativeimage="0" registerassembly="0" runinstallerclass="0" createshortcut="0" runprogram="0" installfilecommand="1" VsProjectOutputfile ="1" />
    <filedetails filename="E:\mzkit\Rscript\Library\mzkit.insilicons\../\mzkit_app\assembly\net6.0\mzDIA.dll" targetlocation="$TARGETDIR$" type="3" generatenativeimage="0" registerassembly="0" runinstallerclass="0" createshortcut="0" runprogram="0" installfilecommand="1" VsProjectOutputfile ="1" />
  </files>
  <dependencies />
  <registry />
  <dialogtheme>
    <themename>Official</themename>
  </dialogtheme>
  <authenticode>
    <sign>0</sign>
    <mode>0</mode>
    <certificatefile />
    <keyfile />
    <pfxfile />
    <productinfourl />
    <authpassword />
    <timestampurl />
    <evCertFile />
    <evKeyContainerName />
    <signall>0</signall>
  </authenticode>
  <compression>
    <compressiontype>6</compressiontype>
    <encrypt>0</encrypt>
    <compressionpassword />
  </compression>
  <output>
    <outputtype>0</outputtype>
    <location />
    <filename />
    <calculatefilehash>0</calculatefilehash>
    <refreshrevisioncode>1</refreshrevisioncode>
  </output>
</iasettings>