<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BioNovoGene.Analytical.MassSpectrometry.Assembly.sciexWiffReader</RootNamespace>
	  <TargetFrameworks>net6.0;net5.0;net48</TargetFrameworks>
    <AssemblyName>BioNovoGene.Analytical.MassSpectrometry.Assembly.sciexWiffReader</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;LipidSearch;PlantMAT;mzkit;NPSearch;Rsharp_app_release</Configurations>
    <Authors>xieguigang</Authors>
    <Company>BioNovoGene</Company>
    <Product>BioDeep</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>http://mzkit.org</PackageProjectUrl>
    <PackageIcon>Flask.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>netcore5=1</DefineConstants>
    <DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.sciexWiffReader.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>netcore5=1</DefineConstants>
    <DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.sciexWiffReader.xml</DocumentationFile>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|x64'">
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
    <DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.sciexWiffReader.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|x64'">
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
    <DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.sciexWiffReader.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit|x64'">
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
    <DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.sciexWiffReader.xml</DocumentationFile>
    <OutputPath>D:\mzkit\Rscript\Library\mzkit_app\assembly\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.sciexWiffReader.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|AnyCPU'">
    <DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.sciexWiffReader.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|AnyCPU'">
    <DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.sciexWiffReader.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit|AnyCPU'">
    <DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.sciexWiffReader.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PlantMAT|AnyCPU'">
    <DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.sciexWiffReader.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NPSearch|AnyCPU'">
    <DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.sciexWiffReader.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.sciexWiffReader.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PlantMAT|x64'">
    <DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.sciexWiffReader.xml</DocumentationFile>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DefineConstants>netcore5=1</DefineConstants>
    <OutputPath>D:\PlantMAT\PlantMAT\assembly\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NPSearch|x64'">
    <DocumentationFile>BioNovoGene.Analytical.MassSpectrometry.Assembly.sciexWiffReader.xml</DocumentationFile>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DefineConstants>netcore5=1</DefineConstants>
    <OutputPath>D:\PlantMAT\PlantMAT\assembly\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="test\**" />
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\mzkit\mzkit\Resources\Flask.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\GCModeller\src\runtime\sciBASIC#\Data_science\Mathematica\Math\Math\Math.NET5.vbproj" />
    <ProjectReference Include="..\..\..\..\GCModeller\src\runtime\sciBASIC#\Data_science\Mathematica\SignalProcessing\SignalProcessing\signalprocessing-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\..\GCModeller\src\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\mzmath\ms2_math-core\mzmath-netcore5.vbproj" />
    <ProjectReference Include="..\assembly\assembly-netcore5.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Clearcore.Licensing">
      <HintPath>..\..\..\Sciex\Clearcore.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Compression">
      <HintPath>..\..\..\Sciex\Clearcore2.Compression.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Data">
      <HintPath>..\..\..\Sciex\Clearcore2.Data.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Data.Acquisition.Client">
      <HintPath>..\..\..\Sciex\Clearcore2.Data.Acquisition.Client.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Data.Acquisition.Contracts">
      <HintPath>..\..\..\Sciex\Clearcore2.Data.Acquisition.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Data.AnalystDataProvider">
      <HintPath>..\..\..\Sciex\Clearcore2.Data.AnalystDataProvider.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Data.Client">
      <HintPath>..\..\..\Sciex\Clearcore2.Data.Client.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Data.Common">
      <HintPath>..\..\..\Sciex\Clearcore2.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Data.CommonInterfaces">
      <HintPath>..\..\..\Sciex\Clearcore2.Data.CommonInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Data.Contracts">
      <HintPath>..\..\..\Sciex\Clearcore2.Data.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Data.Core">
      <HintPath>..\..\..\Sciex\Clearcore2.Data.Core.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Data.Wiff2">
      <HintPath>..\..\..\Sciex\Clearcore2.Data.Wiff2.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Data.WiffReader">
      <HintPath>..\..\..\Sciex\Clearcore2.Data.WiffReader.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.DataService">
      <HintPath>..\..\..\Sciex\Clearcore2.DataService.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Devices.Types">
      <HintPath>..\..\..\Sciex\Clearcore2.Devices.Types.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Domain.Acquisition">
      <HintPath>..\..\..\Sciex\Clearcore2.Domain.Acquisition.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Domain.Acquisition.Methods.MassSpec">
      <HintPath>..\..\..\Sciex\Clearcore2.Domain.Acquisition.Methods.MassSpec.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Infrastructure">
      <HintPath>..\..\..\Sciex\Clearcore2.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.InternalRawXYProcessing">
      <HintPath>..\..\..\Sciex\Clearcore2.InternalRawXYProcessing.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Muni">
      <HintPath>..\..\..\Sciex\Clearcore2.Muni.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Processing">
      <HintPath>..\..\..\Sciex\Clearcore2.Processing.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.ProjectUtilities">
      <HintPath>..\..\..\Sciex\Clearcore2.ProjectUtilities.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.RawXYProcessing">
      <HintPath>..\..\..\Sciex\Clearcore2.RawXYProcessing.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.StructuredStorage">
      <HintPath>..\..\..\Sciex\Clearcore2.StructuredStorage.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.UserLog.Types">
      <HintPath>..\..\..\Sciex\Clearcore2.UserLog.Types.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Utility">
      <HintPath>..\..\..\Sciex\Clearcore2.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.XmlHelpers">
      <HintPath>..\..\..\Sciex\Clearcore2.XmlHelpers.dll</HintPath>
    </Reference>
    <Reference Include="Sciex.Clearcore.FMan">
      <HintPath>..\..\..\Sciex\Sciex.Clearcore.FMan.dll</HintPath>
    </Reference>
    <Reference Include="Sciex.Data.Processing">
      <HintPath>..\..\..\Sciex\Sciex.Data.Processing.dll</HintPath>
    </Reference>
    <Reference Include="Sciex.Data.SimpleTypes">
      <HintPath>..\..\..\Sciex\Sciex.Data.SimpleTypes.dll</HintPath>
    </Reference>
    <Reference Include="Sciex.Data.XYData">
      <HintPath>..\..\..\Sciex\Sciex.Data.XYData.dll</HintPath>
    </Reference>
    <Reference Include="Sciex.FMan">
      <HintPath>..\..\..\Sciex\Sciex.FMan.dll</HintPath>
    </Reference>
    <Reference Include="Sciex.Wiff">
      <HintPath>..\..\..\Sciex\Sciex.Wiff.dll</HintPath>
    </Reference>
    <Reference Include="SciexToolKit">
      <HintPath>..\..\..\Sciex\SciexToolKit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
