<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BioNovoGene.Analytical.MassSpectrometry.MsImaging.Drawer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAABAACAAABAAAAAAAEBIAAAAAAACIACAAgAAAAA=</HashCode>
      <FileName>Drawer.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioNovoGene.Analytical.MassSpectrometry.MsImaging.PixelData" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAQAAAAAAAEACAACCABgAAAAAAA=</HashCode>
      <FileName>PixelData.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioNovoGene.Analytical.MassSpectrometry.MsImaging.Pixel.ibdPixel">
    <Position X="0.5" Y="11.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EEAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAAYAA=</HashCode>
      <FileName>PixelScan\ibdPixel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioNovoGene.Analytical.MassSpectrometry.MsImaging.Pixel.mzPackPixel">
    <Position X="6" Y="11.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAAAEYAA=</HashCode>
      <FileName>PixelScan\mzPackPixel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioNovoGene.Analytical.MassSpectrometry.MsImaging.Pixel.PixelScan">
    <Position X="3.25" Y="8.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>PixelScan\PixelScan.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioNovoGene.Analytical.MassSpectrometry.MsImaging.Reader.PixelReader">
    <Position X="1.5" Y="0.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAgAyAAA=</HashCode>
      <FileName>Reader\PixelReader.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BioNovoGene.Analytical.MassSpectrometry.MsImaging.Reader.ReadIbd">
    <Position X="0.5" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAEAEAAAAABAAAAAAAAAAAAAAAAiAAA=</HashCode>
      <FileName>Reader\ReadIbd.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioNovoGene.Analytical.MassSpectrometry.MsImaging.Reader.ReadRawPack">
    <Position X="5.5" Y="4.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAEEAAAAAAABAAAAAAAAAAAAAAAAiAAA=</HashCode>
      <FileName>Reader\ReadRawPack.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioNovoGene.Analytical.MassSpectrometry.MsImaging.My.MySettings" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="BioNovoGene.Analytical.MassSpectrometry.MsImaging.My.Resources.Resources" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="BioNovoGene.Analytical.MassSpectrometry.MsImaging.My.MySettingsProperty" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="BioNovoGene.Analytical.MassSpectrometry.MsImaging.PixelsCDF" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAACBQAAA=</HashCode>
      <FileName>PixelsCDF.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>