<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BioNovoGene.Analytical.MassSpectrometry.MsImaging.Drawer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAACAAAAAAAAAAAEBAAAAAAAACIACAAgAAAAA=</HashCode>
      <FileName>Drawer.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioNovoGene.Analytical.MassSpectrometry.MsImaging.PixelData" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAQAAAAAAAEACAACCABgAAAAAAA=</HashCode>
      <FileName>PixelData.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioNovoGene.Analytical.MassSpectrometry.MsImaging.ibdPixel">
    <Position X="5.5" Y="10" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EEAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAAYAA=</HashCode>
      <FileName>PixelScan\ibdPixel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioNovoGene.Analytical.MassSpectrometry.MsImaging.mzPackPixel">
    <Position X="11" Y="10" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAAAEYAA=</HashCode>
      <FileName>PixelScan\mzPackPixel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioNovoGene.Analytical.MassSpectrometry.MsImaging.PixelScan">
    <Position X="8.25" Y="7.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>PixelScan\PixelScan.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioNovoGene.Analytical.MassSpectrometry.MsImaging.PixelReader">
    <Position X="0.5" Y="0.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAgAyAAA=</HashCode>
      <FileName>Reader\PixelReader.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BioNovoGene.Analytical.MassSpectrometry.MsImaging.ReadIbd">
    <Position X="0.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAEAEAAAAABAAAAAAAAAAAAAAAAiAAA=</HashCode>
      <FileName>Reader\ReadIbd.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioNovoGene.Analytical.MassSpectrometry.MsImaging.ReadRawPack">
    <Position X="4.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAiAAA=</HashCode>
      <FileName>Reader\ReadRawPack.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioNovoGene.Analytical.MassSpectrometry.MsImaging.My.MySettings" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="BioNovoGene.Analytical.MassSpectrometry.MsImaging.My.Resources.Resources" Collapsed="true">
    <Position X="18.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="BioNovoGene.Analytical.MassSpectrometry.MsImaging.My.MySettingsProperty" Collapsed="true">
    <Position X="16.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>